<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla Strong - HIT Workout Tracker</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #root {
            min-height: 100vh;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Simple icon components (no external dependency)
        const Icon = ({ children, size = 24, ...props }) => (
          <span style={{ display: 'inline-flex', width: size, height: size, alignItems: 'center', justifyContent: 'center' }} {...props}>
            {children}
          </span>
        );

        function GorillaStrongApp() {
          const [currentExercise, setCurrentExercise] = useState(null);
          const [currentSet, setCurrentSet] = useState({ weight: 0, reps: 0, seconds: 0 });
          const [workoutHistory, setWorkoutHistory] = useState([]);
          const [activeWorkoutName, setActiveWorkoutName] = useState('');
          const [currentWorkout, setCurrentWorkout] = useState([]);
          const [showProgress, setShowProgress] = useState(false);
          const [selectedExercise, setSelectedExercise] = useState(null);
          const [skippedExercises, setSkippedExercises] = useState([]);
          const [equipmentMode, setEquipmentMode] = useState('machine');
          const [showWorkoutBuilder, setShowWorkoutBuilder] = useState(false);
          const [customWorkouts, setCustomWorkouts] = useState([]);
          const [editingWorkout, setEditingWorkout] = useState(null);
          const [newWorkoutName, setNewWorkoutName] = useState('');
          const [selectedExercises, setSelectedExercises] = useState([]);

          const MACHINE_TO_FREEWEIGHT_RATIO = 0.75;

          const defaultWorkouts = {
            'Full Body': ['Leg Press', 'Chest Press', 'Pulldown', 'Shoulder Press', 'Leg Curl', 'Bicep Curl', 'Tricep Extension'],
            'Upper Body': ['Chest Press', 'Pulldown', 'Shoulder Press', 'Row', 'Bicep Curl', 'Tricep Extension', 'Lateral Raise'],
            'Lower Body': ['Leg Press', 'Leg Curl', 'Leg Extension', 'Calf Raise', 'Hip Abduction', 'Hip Adduction'],
            'Push Day': ['Chest Press', 'Shoulder Press', 'Incline Press', 'Tricep Extension', 'Lateral Raise', 'Overhead Press'],
            'Pull Day': ['Pulldown', 'Row', 'Face Pull', 'Bicep Curl', 'Shrug', 'Rear Delt Fly']
          };

          const allExercises = [
            'Chest Press', 'Incline Press', 'Decline Press', 'Fly', 'Dip',
            'Pulldown', 'Row', 'Deadlift', 'Shrug', 'Face Pull', 'Rear Delt Fly',
            'Shoulder Press', 'Overhead Press', 'Lateral Raise', 'Front Raise',
            'Bicep Curl', 'Hammer Curl', 'Preacher Curl', 'Tricep Extension', 'Tricep Pushdown', 'Skull Crusher',
            'Leg Press', 'Squat', 'Leg Extension', 'Leg Curl', 'Calf Raise', 'Hip Abduction', 'Hip Adduction', 'Lunge',
            'Ab Crunch', 'Plank', 'Russian Twist', 'Leg Raise'
          ].sort();

          useEffect(() => {
            const saved = localStorage.getItem('hitWorkoutHistory');
            if (saved) {
              try {
                setWorkoutHistory(JSON.parse(saved));
              } catch (e) {
                console.error('Error loading history:', e);
              }
            }

            const savedCustom = localStorage.getItem('customWorkouts');
            if (savedCustom) {
              try {
                setCustomWorkouts(JSON.parse(savedCustom));
              } catch (e) {
                console.error('Error loading custom workouts:', e);
              }
            }
          }, []);

          useEffect(() => {
            localStorage.setItem('hitWorkoutHistory', JSON.stringify(workoutHistory));
          }, [workoutHistory]);

          useEffect(() => {
            localStorage.setItem('customWorkouts', JSON.stringify(customWorkouts));
          }, [customWorkouts]);

          const convertWeight = (weight, fromType, toType) => {
            if (fromType === toType) return weight;
            if (fromType === 'machine' && toType === 'freeweight') {
              return Math.round(weight * MACHINE_TO_FREEWEIGHT_RATIO / 5) * 5;
            }
            if (fromType === 'freeweight' && toType === 'machine') {
              return Math.round((weight / MACHINE_TO_FREEWEIGHT_RATIO) / 5) * 5;
            }
            return weight;
          };

          const getPreviousStats = (exerciseName) => {
            const exerciseHistory = workoutHistory
              .filter(w => w.exercises.some(e => e.exercise === exerciseName))
              .flatMap(w => w.exercises.filter(e => e.exercise === exerciseName)
                .map(e => ({
                  ...e,
                  date: new Date(w.timestamp).toLocaleDateString(),
                  workoutName: w.workoutName,
                  equipmentType: e.equipmentType || 'machine'
                })));

            if (exerciseHistory.length === 0) return null;

            const latestSameEquipment = exerciseHistory
              .filter(e => e.equipmentType === equipmentMode)
              .sort((a, b) => new Date(b.date) - new Date(a.date))[0];

            if (latestSameEquipment) {
              return { ...latestSameEquipment, isEstimate: false };
            }

            const latestOtherEquipment = exerciseHistory
              .sort((a, b) => new Date(b.date) - new Date(a.date))[0];

            if (latestOtherEquipment) {
              const convertedWeight = convertWeight(
                latestOtherEquipment.weight,
                latestOtherEquipment.equipmentType,
                equipmentMode
              );
              return {
                ...latestOtherEquipment,
                weight: convertedWeight,
                isEstimate: true
              };
            }

            return null;
          };

          const startWorkout = (workoutType) => {
            const exercises = customWorkouts.find(w => w.name === workoutType)?.exercises || 
                             defaultWorkouts[workoutType] || [];
            setActiveWorkoutName(workoutType);
            setCurrentWorkout(exercises.map(name => ({ name, completed: false })));
            setSkippedExercises([]);
          };

          const startExercise = (exercise) => {
            setCurrentExercise(exercise);
            const prevStats = getPreviousStats(exercise.name);
            if (prevStats) {
              setCurrentSet({
                weight: prevStats.weight,
                reps: prevStats.reps,
                seconds: prevStats.seconds || 0
              });
            } else {
              setCurrentSet({ weight: 0, reps: 0, seconds: 0 });
            }
          };

          const completeSet = () => {
            if (!currentExercise || (currentSet.weight === 0 && currentSet.reps === 0 && currentSet.seconds === 0)) return;

            const completed = {
              exercise: currentExercise.name,
              weight: currentSet.weight,
              reps: currentSet.reps,
              seconds: currentSet.seconds,
              equipmentType: equipmentMode,
              timestamp: new Date().toISOString()
            };

            setCurrentWorkout(prev => prev.map(ex => 
              ex.name === currentExercise.name ? { ...ex, completed: true, data: completed } : ex
            ));

            const nextIncomplete = currentWorkout.find(ex => 
              !ex.completed && 
              ex.name !== currentExercise.name && 
              !skippedExercises.includes(ex.name)
            );

            if (nextIncomplete) {
              startExercise(nextIncomplete);
            } else {
              setCurrentExercise(null);
            }
          };

          const skipExercise = () => {
            if (!currentExercise) return;
            setSkippedExercises(prev => [...prev, currentExercise.name]);
            
            const nextIncomplete = currentWorkout.find(ex => 
              !ex.completed && 
              ex.name !== currentExercise.name && 
              !skippedExercises.includes(ex.name)
            );

            if (nextIncomplete) {
              startExercise(nextIncomplete);
            } else {
              setCurrentExercise(null);
            }
          };

          const finishWorkout = () => {
            const completedExercises = currentWorkout.filter(ex => ex.completed).map(ex => ex.data);
            
            if (completedExercises.length > 0) {
              const workout = {
                workoutName: activeWorkoutName,
                timestamp: new Date().toISOString(),
                exercises: completedExercises,
                skipped: skippedExercises
              };

              setWorkoutHistory(prev => [workout, ...prev]);
            }

            setActiveWorkoutName('');
            setCurrentWorkout([]);
            setCurrentExercise(null);
            setSkippedExercises([]);
            setCurrentSet({ weight: 0, reps: 0, seconds: 0 });
          };

          const saveCustomWorkout = () => {
            if (!newWorkoutName.trim() || selectedExercises.length === 0) return;

            const workout = {
              name: newWorkoutName.trim(),
              exercises: selectedExercises,
              id: editingWorkout?.id || Date.now()
            };

            if (editingWorkout) {
              setCustomWorkouts(prev => prev.map(w => w.id === editingWorkout.id ? workout : w));
            } else {
              setCustomWorkouts(prev => [...prev, workout]);
            }

            setNewWorkoutName('');
            setSelectedExercises([]);
            setEditingWorkout(null);
            setShowWorkoutBuilder(false);
          };

          const deleteCustomWorkout = (id) => {
            if (confirm('Delete this workout?')) {
              setCustomWorkouts(prev => prev.filter(w => w.id !== id));
            }
          };

          const editCustomWorkout = (workout) => {
            setEditingWorkout(workout);
            setNewWorkoutName(workout.name);
            setSelectedExercises(workout.exercises);
            setShowWorkoutBuilder(true);
          };

          const toggleExerciseSelection = (exercise) => {
            setSelectedExercises(prev => 
              prev.includes(exercise) 
                ? prev.filter(e => e !== exercise)
                : [...prev, exercise]
            );
          };

          const getExerciseStats = (exerciseName) => {
            const history = workoutHistory
              .flatMap(w => w.exercises.filter(e => e.exercise === exerciseName))
              .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

            if (history.length === 0) return null;

            const latest = history[0];
            const maxWeight = Math.max(...history.map(e => e.weight));
            const maxReps = Math.max(...history.filter(e => e.weight === maxWeight).map(e => e.reps));

            return {
              latest,
              maxWeight,
              maxReps,
              totalSessions: history.length
            };
          };

          const completedCount = currentWorkout.filter(ex => ex.completed).length;
          const totalCount = currentWorkout.length;
          const progress = totalCount > 0 ? (completedCount / totalCount) * 100 : 0;

          if (showWorkoutBuilder) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 p-4 text-white">
                <div className="max-w-4xl mx-auto">
                  <div className="bg-gray-800 rounded-xl p-6 shadow-2xl">
                    <div className="flex items-center justify-between mb-6">
                      <h2 className="text-2xl font-bold flex items-center gap-2">
                        ✏️ {editingWorkout ? 'Edit Workout' : 'Create Custom Workout'}
                      </h2>
                      <button onClick={() => {
                        setShowWorkoutBuilder(false);
                        setNewWorkoutName('');
                        setSelectedExercises([]);
                        setEditingWorkout(null);
                      }} className="p-2 hover:bg-gray-700 rounded-lg transition-colors text-2xl">
                        ✕
                      </button>
                    </div>

                    <div className="mb-6">
                      <label className="block text-sm font-semibold mb-2">Workout Name:</label>
                      <input
                        type="text"
                        value={newWorkoutName}
                        onChange={(e) => setNewWorkoutName(e.target.value)}
                        placeholder="e.g., Monday Upper Body"
                        className="w-full bg-gray-700 rounded-lg px-4 py-3 focus:ring-2 focus:ring-green-500 outline-none text-white"
                      />
                    </div>

                    <div className="mb-4">
                      <div className="flex items-center justify-between mb-2">
                        <label className="text-sm font-semibold">
                          Select Exercises ({selectedExercises.length})
                        </label>
                        {selectedExercises.length > 0 && (
                          <button
                            onClick={() => setSelectedExercises([])}
                            className="text-xs text-red-400 hover:text-red-300"
                          >
                            Clear All
                          </button>
                        )}
                      </div>
                      <div className="grid grid-cols-2 gap-2 max-h-96 overflow-y-auto p-2 bg-gray-900 rounded-lg">
                        {allExercises.map(exercise => (
                          <button
                            key={exercise}
                            onClick={() => toggleExerciseSelection(exercise)}
                            className={`px-3 py-2 rounded-lg text-left text-sm transition-colors ${
                              selectedExercises.includes(exercise)
                                ? 'bg-green-600 hover:bg-green-700'
                                : 'bg-gray-700 hover:bg-gray-600'
                            }`}
                          >
                            {exercise}
                          </button>
                        ))}
                      </div>
                    </div>

                    <button
                      onClick={saveCustomWorkout}
                      disabled={!newWorkoutName.trim() || selectedExercises.length === 0}
                      className="w-full bg-green-600 hover:bg-green-700 disabled:bg-gray-600 disabled:cursor-not-allowed py-3 rounded-lg font-semibold flex items-center justify-center gap-2 transition-colors"
                    >
                      💾 {editingWorkout ? 'Update Workout' : 'Save Workout'}
                    </button>
                  </div>
                </div>
              </div>
            );
          }

          if (showProgress) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 p-4 text-white">
                <div className="max-w-6xl mx-auto">
                  <div className="bg-gray-800 rounded-xl p-6 shadow-2xl">
                    <div className="flex items-center justify-between mb-6">
                      <h2 className="text-2xl font-bold flex items-center gap-2">
                        📈 Progress Tracking
                      </h2>
                      <button onClick={() => setShowProgress(false)} className="p-2 hover:bg-gray-700 rounded-lg transition-colors text-2xl">
                        ✕
                      </button>
                    </div>

                    {workoutHistory.length === 0 ? (
                      <div className="bg-gray-900 rounded-xl p-8 text-center">
                        <p className="text-gray-400">Complete some workouts to see your progress!</p>
                      </div>
                    ) : (
                      <>
                        <div className="bg-gray-900 rounded-xl p-6 mb-6">
                          <h3 className="font-semibold mb-3">Select Exercise:</h3>
                          <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                            {allExercises.map(exercise => {
                              const stats = getExerciseStats(exercise);
                              if (!stats) return null;
                              return (
                                <button
                                  key={exercise}
                                  onClick={() => setSelectedExercise(exercise)}
                                  className={`px-4 py-2 rounded-lg transition-colors text-left ${
                                    selectedExercise === exercise
                                      ? 'bg-green-600 hover:bg-green-700'
                                      : 'bg-gray-700 hover:bg-gray-600'
                                  }`}
                                >
                                  {exercise}
                                </button>
                              );
                            })}
                          </div>
                        </div>

                        {selectedExercise && (() => {
                          const stats = getExerciseStats(selectedExercise);
                          if (!stats) return null;

                          const history = workoutHistory
                            .flatMap(w => w.exercises.filter(e => e.exercise === selectedExercise)
                              .map(e => ({
                                ...e,
                                date: new Date(w.timestamp).toLocaleDateString(),
                                workoutName: w.workoutName
                              })))
                            .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp))
                            .slice(0, 10);

                          return (
                            <div className="bg-gray-900 rounded-xl p-6">
                              <h3 className="text-xl font-bold mb-4">{selectedExercise}</h3>
                              <div className="grid grid-cols-3 gap-4 mb-6">
                                <div className="bg-gray-800 rounded-lg p-4">
                                  <div className="text-sm text-gray-400 mb-1">Personal Best</div>
                                  <div className="text-2xl font-bold text-green-400">
                                    {stats.maxWeight} lbs
                                  </div>
                                  <div className="text-sm text-gray-400">{stats.maxReps} reps</div>
                                </div>
                                <div className="bg-gray-800 rounded-lg p-4">
                                  <div className="text-sm text-gray-400 mb-1">Latest</div>
                                  <div className="text-2xl font-bold">
                                    {stats.latest.weight} lbs
                                  </div>
                                  <div className="text-sm text-gray-400">{stats.latest.reps} reps</div>
                                </div>
                                <div className="bg-gray-800 rounded-lg p-4">
                                  <div className="text-sm text-gray-400 mb-1">Total Sessions</div>
                                  <div className="text-2xl font-bold text-blue-400">
                                    {stats.totalSessions}
                                  </div>
                                </div>
                              </div>

                              <h4 className="font-semibold mb-3">Recent History:</h4>
                              <div className="space-y-2">
                                {history.map((entry, idx) => (
                                  <div key={idx} className="bg-gray-800 rounded-lg p-3 flex items-center justify-between">
                                    <div>
                                      <div className="font-semibold">{entry.weight} lbs × {entry.reps} reps</div>
                                      <div className="text-xs text-gray-400">
                                        {entry.workoutName} • {entry.date} • {entry.equipmentType}
                                      </div>
                                    </div>
                                    {entry.weight === stats.maxWeight && entry.reps === stats.maxReps && (
                                      <span className="text-yellow-400 text-xl">🏆</span>
                                    )}
                                  </div>
                                ))}
                              </div>
                            </div>
                          );
                        })()}
                      </>
                    )}
                  </div>
                </div>
              </div>
            );
          }

          if (currentExercise) {
            const prevStats = getPreviousStats(currentExercise.name);
            
            return (
              <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 p-4 text-white">
                <div className="max-w-4xl mx-auto">
                  <div className="bg-gray-800 rounded-xl p-6 shadow-2xl">
                    <div className="mb-6">
                      <div className="flex items-center justify-between mb-2">
                        <h2 className="text-sm font-semibold text-gray-400">{activeWorkoutName}</h2>
                        <span className="text-sm text-gray-400">{completedCount} / {totalCount}</span>
                      </div>
                      <div className="w-full bg-gray-700 rounded-full h-2">
                        <div
                          className="bg-gradient-to-r from-green-500 to-green-400 h-2 rounded-full transition-all duration-300"
                          style={{ width: `${progress}%` }}
                        />
                      </div>
                    </div>

                    <div className="mb-6">
                      <div className="flex items-center gap-2 mb-2">
                        <h3 className="text-3xl font-bold">{currentExercise.name}</h3>
                        <span className={`px-2 py-1 rounded-lg text-xs font-semibold ${
                          equipmentMode === 'machine' ? 'bg-blue-600' : 'bg-purple-600'
                        }`}>
                          {equipmentMode === 'machine' ? 'Machine' : 'Free Weights'}
                        </span>
                      </div>
                      <p className="text-gray-400 text-sm">One set to absolute failure</p>
                    </div>

                    {prevStats && (
                      <div className="mb-6 p-4 bg-gray-700 border-l-4 border-green-500 rounded-lg">
                        <h4 className="text-sm font-semibold text-green-300 mb-2">
                          Last Time ({prevStats.date}):
                        </h4>
                        <div className="flex items-center gap-4">
                          <div>
                            <span className="text-2xl font-bold">{prevStats.weight} lbs</span>
                            <span className="text-gray-400"> × </span>
                            <span className="text-2xl font-bold">{prevStats.reps} reps</span>
                          </div>
                          {prevStats.isEstimate && (
                            <span className="text-xs bg-yellow-600 px-2 py-1 rounded">
                              ⚠️ Estimated
                            </span>
                          )}
                        </div>
                        <div className="text-sm text-green-400 mt-2">
                          💪 Beat this: Try {prevStats.weight + 5} lbs or {prevStats.reps + 1} reps
                        </div>
                      </div>
                    )}

                    <div className="grid grid-cols-2 gap-4 mb-6">
                      <div className="bg-gray-700 rounded-lg p-4">
                        <label className="block text-sm font-semibold mb-3">Weight (lbs)</label>
                        <div className="flex items-center gap-2">
                          <button
                            onClick={() => setCurrentSet(p => ({ ...p, weight: Math.max(0, p.weight - 5) }))}
                            className="bg-red-600 hover:bg-red-700 p-3 rounded-lg text-xl font-bold flex-1"
                          >
                            −5
                          </button>
                          <input
                            type="number"
                            value={currentSet.weight}
                            onChange={(e) => setCurrentSet(p => ({ ...p, weight: parseInt(e.target.value) || 0 }))}
                            className="bg-gray-600 text-center text-3xl font-mono font-bold py-3 rounded-lg w-24 focus:ring-2 focus:ring-green-500 outline-none text-white"
                          />
                          <button
                            onClick={() => setCurrentSet(p => ({ ...p, weight: p.weight + 5 }))}
                            className="bg-green-600 hover:bg-green-700 p-3 rounded-lg text-xl font-bold flex-1"
                          >
                            +5
                          </button>
                        </div>
                        {prevStats && (
                          <button
                            onClick={() => setCurrentSet(p => ({ ...p, weight: prevStats.weight }))}
                            className="mt-2 w-full text-xs bg-gray-600 hover:bg-gray-500 py-1 rounded"
                          >
                            Use {prevStats.weight} lbs
                          </button>
                        )}
                      </div>

                      <div className="bg-gray-700 rounded-lg p-4">
                        <label className="block text-sm font-semibold mb-3">Reps</label>
                        <div className="flex items-center gap-2">
                          <button
                            onClick={() => setCurrentSet(p => ({ ...p, reps: Math.max(0, p.reps - 1) }))}
                            className="bg-red-600 hover:bg-red-700 p-3 rounded-lg text-xl font-bold flex-1"
                          >
                            −1
                          </button>
                          <input
                            type="number"
                            value={currentSet.reps}
                            onChange={(e) => setCurrentSet(p => ({ ...p, reps: parseInt(e.target.value) || 0 }))}
                            className="bg-gray-600 text-center text-3xl font-mono font-bold py-3 rounded-lg w-24 focus:ring-2 focus:ring-green-500 outline-none text-white"
                          />
                          <button
                            onClick={() => setCurrentSet(p => ({ ...p, reps: p.reps + 1 }))}
                            className="bg-green-600 hover:bg-green-700 p-3 rounded-lg text-xl font-bold flex-1"
                          >
                            +1
                          </button>
                        </div>
                        {prevStats && (
                          <button
                            onClick={() => setCurrentSet(p => ({ ...p, reps: prevStats.reps }))}
                            className="mt-2 w-full text-xs bg-gray-600 hover:bg-gray-500 py-1 rounded"
                          >
                            Use {prevStats.reps} reps
                          </button>
                        )}
                      </div>
                    </div>

                    <div className="flex gap-3">
                      <button
                        onClick={completeSet}
                        disabled={currentSet.weight === 0 && currentSet.reps === 0}
                        className="flex-1 bg-green-600 hover:bg-green-700 disabled:bg-gray-600 disabled:cursor-not-allowed py-4 rounded-lg font-bold text-lg transition-colors"
                      >
                        Complete Set ✓
                      </button>
                      <button
                        onClick={skipExercise}
                        className="px-6 bg-gray-600 hover:bg-gray-700 py-4 rounded-lg font-semibold transition-colors"
                      >
                        Skip
                      </button>
                    </div>

                    <div className="mt-4 pt-4 border-t border-gray-700">
                      <h4 className="text-sm font-semibold mb-2 text-gray-400">Remaining Exercises:</h4>
                      <div className="flex flex-wrap gap-2">
                        {currentWorkout.filter(ex => !ex.completed && ex.name !== currentExercise.name).map(ex => (
                          <span
                            key={ex.name}
                            className={`px-3 py-1 rounded-lg text-sm ${
                              skippedExercises.includes(ex.name)
                                ? 'bg-gray-700 text-gray-500'
                                : 'bg-gray-700 text-gray-300'
                            }`}
                          >
                            {ex.name}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            );
          }

          if (activeWorkoutName) {
            return (
              <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 p-4 text-white">
                <div className="max-w-4xl mx-auto">
                  <div className="bg-gray-800 rounded-xl p-6 shadow-2xl">
                    <div className="mb-6">
                      <h2 className="text-2xl font-bold mb-2">{activeWorkoutName}</h2>
                      <div className="flex items-center gap-2 mb-4">
                        <span className="text-sm text-gray-400">Equipment Mode:</span>
                        <button
                          onClick={() => setEquipmentMode('machine')}
                          className={`px-4 py-2 rounded-lg font-semibold transition-colors ${
                            equipmentMode === 'machine'
                              ? 'bg-blue-600 hover:bg-blue-700'
                              : 'bg-gray-700 hover:bg-gray-600'
                          }`}
                        >
                          Machines
                        </button>
                        <button
                          onClick={() => setEquipmentMode('freeweight')}
                          className={`px-4 py-2 rounded-lg font-semibold transition-colors ${
                            equipmentMode === 'freeweight'
                              ? 'bg-purple-600 hover:bg-purple-700'
                              : 'bg-gray-700 hover:bg-gray-600'
                          }`}
                        >
                          Free Weights
                        </button>
                      </div>
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-sm text-gray-400">{completedCount} / {totalCount} completed</span>
                      </div>
                      <div className="w-full bg-gray-700 rounded-full h-2">
                        <div
                          className="bg-gradient-to-r from-green-500 to-green-400 h-2 rounded-full transition-all duration-300"
                          style={{ width: `${progress}%` }}
                        />
                      </div>
                    </div>

                    <div className="space-y-3">
                      {currentWorkout.map((exercise, idx) => (
                        <div
                          key={idx}
                          className={`p-4 rounded-lg transition-colors ${
                            exercise.completed
                              ? 'bg-green-900 border-2 border-green-600'
                              : skippedExercises.includes(exercise.name)
                              ? 'bg-gray-700 opacity-50'
                              : 'bg-gray-700 hover:bg-gray-600'
                          }`}
                        >
                          <div className="flex items-center justify-between">
                            <div className="flex-1">
                              <h3 className="font-semibold">{exercise.name}</h3>
                              {exercise.completed && exercise.data && (
                                <p className="text-sm text-green-300 mt-1">
                                  {exercise.data.weight} lbs × {exercise.data.reps} reps
                                </p>
                              )}
                              {skippedExercises.includes(exercise.name) && (
                                <p className="text-sm text-gray-400 mt-1">Skipped</p>
                              )}
                            </div>
                            {!exercise.completed && !skippedExercises.includes(exercise.name) && (
                              <button
                                onClick={() => startExercise(exercise)}
                                className="bg-green-600 hover:bg-green-700 px-6 py-2 rounded-lg font-semibold flex items-center gap-2 transition-colors"
                              >
                                ▶ Start
                              </button>
                            )}
                            {exercise.completed && (
                              <div className="text-green-400 font-bold text-xl">✓</div>
                            )}
                          </div>
                        </div>
                      ))}
                    </div>

                    <button
                      onClick={finishWorkout}
                      className="w-full mt-6 bg-blue-600 hover:bg-blue-700 py-4 rounded-lg font-bold text-lg transition-colors"
                    >
                      Finish Workout
                    </button>
                  </div>
                </div>
              </div>
            );
          }

          return (
            <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 p-4 text-white">
              <div className="max-w-4xl mx-auto">
                <div className="text-center mb-8">
                  <h1 className="text-5xl font-bold mb-2 flex items-center justify-center gap-3">
                    🦍 GORILLA STRONG
                  </h1>
                  <p className="text-gray-400">High-Intensity Training Tracker</p>
                  <p className="text-sm text-gray-500 mt-1">Based on Arthur Jones's HIT Principles</p>
                </div>

                <div className="grid grid-cols-2 gap-4 mb-8">
                  <button
                    onClick={() => setShowProgress(true)}
                    className="bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-700 hover:to-blue-600 p-6 rounded-xl font-bold text-lg flex items-center justify-center gap-2 transition-all shadow-lg"
                  >
                    📈 View Progress
                  </button>
                  <button
                    onClick={() => setShowWorkoutBuilder(true)}
                    className="bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-700 hover:to-purple-600 p-6 rounded-xl font-bold text-lg flex items-center justify-center gap-2 transition-all shadow-lg"
                  >
                    ➕ Create Workout
                  </button>
                </div>

                <div className="bg-gray-800 rounded-xl p-6 shadow-2xl">
                  <h2 className="text-2xl font-bold mb-6 flex items-center gap-2">
                    💪 Choose Your Workout
                  </h2>

                  {customWorkouts.length > 0 && (
                    <>
                      <h3 className="text-lg font-semibold mb-3 text-green-400">Your Custom Workouts</h3>
                      <div className="grid grid-cols-1 gap-3 mb-6">
                        {customWorkouts.map(workout => (
                          <div key={workout.id} className="bg-gray-700 rounded-lg p-4">
                            <div className="flex items-center justify-between mb-2">
                              <h4 className="font-semibold">{workout.name}</h4>
                              <div className="flex gap-2">
                                <button
                                  onClick={() => editCustomWorkout(workout)}
                                  className="p-2 hover:bg-gray-600 rounded-lg transition-colors"
                                >
                                  ✏️
                                </button>
                                <button
                                  onClick={() => deleteCustomWorkout(workout.id)}
                                  className="p-2 hover:bg-red-600 rounded-lg transition-colors"
                                >
                                  🗑️
                                </button>
                              </div>
                            </div>
                            <p className="text-sm text-gray-400 mb-3">
                              {workout.exercises.length} exercises
                            </p>
                            <button
                              onClick={() => startWorkout(workout.name)}
                              className="w-full bg-green-600 hover:bg-green-700 py-2 rounded-lg font-semibold transition-colors"
                            >
                              Start Workout
                            </button>
                          </div>
                        ))}
                      </div>
                    </>
                  )}

                  <h3 className="text-lg font-semibold mb-3">Default Workouts</h3>
                  <div className="grid grid-cols-1 gap-3">
                    {Object.keys(defaultWorkouts).map(workoutType => (
                      <div key={workoutType} className="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 transition-colors">
                        <h3 className="font-semibold mb-2">{workoutType}</h3>
                        <p className="text-sm text-gray-400 mb-3">
                          {defaultWorkouts[workoutType].length} exercises
                        </p>
                        <button
                          onClick={() => startWorkout(workoutType)}
                          className="w-full bg-green-600 hover:bg-green-700 py-2 rounded-lg font-semibold transition-colors"
                        >
                          Start Workout
                        </button>
                      </div>
                    ))}
                  </div>
                </div>

                {workoutHistory.length > 0 && (
                  <div className="mt-8 bg-gray-800 rounded-xl p-6 shadow-2xl">
                    <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                      🏆 Recent Workouts
                    </h3>
                    <div className="space-y-3">
                      {workoutHistory.slice(0, 5).map((workout, idx) => (
                        <div key={idx} className="bg-gray-700 rounded-lg p-4">
                          <div className="flex items-center justify-between mb-2">
                            <h4 className="font-semibold">{workout.workoutName}</h4>
                            <span className="text-sm text-gray-400">
                              {new Date(workout.timestamp).toLocaleDateString()}
                            </span>
                          </div>
                          <p className="text-sm text-gray-400">
                            {workout.exercises.length} exercises completed
                          </p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            </div>
          );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<GorillaStrongApp />);
    </script>
</body>
</html>
